{
  "_ConfigurationNote": "Development settings. Configure secrets via 'dotnet user-secrets' or environment variables. Do NOT commit actual secrets to this file.",
  "_DockerNote": "When running in Docker Compose, the connection string is overridden via environment variables. The 'db' service hostname is used instead of localhost. See docker-compose.yml for details.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProgressPath;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LLM": {
    "Provider": "",
    "Model": "",
    "ApiKey": ""
  },
  "GoogleAuth": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Application": {
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
